/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GALAGA_USFX_MARVIN-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\GALAGA_USFX_MARVINEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\FactoryNaves.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVIN.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINGameMode.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINPawn.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINProjectile.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\NaveEnemiga.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\NaveEnemigaHacker.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\FactoryNaves.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVIN.init.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINGameMode.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINPawn.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\GALAGA_USFX_MARVINProjectile.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\NaveEnemiga.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\NaveEnemigaHacker.gen.cpp.obj"
"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\Default.rc2.res"
/OUT:"D:\programacion\GALAGA_USFX_MARVIN\Intermediate\Build\Win64\UE4Editor\Development\GALAGA_USFX_MARVIN\UE4Editor-GALAGA_USFX_MARVIN-0001.lib"